*.py[cod]

# Packages
*.egg
*.eggs
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__
.pytest_cache
.mypy_cache

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.cache
nosetests.xml
results.xml
htmlcov
coverage.xml

# Developer tools
*~
.ropeproject
.idea
.vscode

**/.project
**/.pydevproject
**/.settings

# Ansible
*.retry

# Metrics
ci-metrics.json
code-coverage.xml
linting.xml
unit-tests.xml

# Miscellaneous
.DS_Store

# k8s deployment
PrivateRules.mak
tls.crt
tls.key
testing/results/*
**/charts/*.tgz

helmfile.d/telmodel/*.yaml

# sphinx
docs/src/_build
