#
# Project makefile for a SKA LOW MCCS project.
#
# Distributed under the terms of the BSD 3-clause new license.
# See LICENSE for more info.
#
PROJECT = ska-low-mccs

include .make/oci.mk
include .make/python.mk
include .make/base.mk
include .make/docs.mk
include .make/helm.mk
include .make/tmdata.mk

# define private overrides for above variables in here
-include PrivateRules.mak


########################################################################
# DOCS
########################################################################

DOCS_SPHINXOPTS = -W --keep-going

docs-pre-build:
	poetry config virtualenvs.create false
	poetry install --no-root --only docs
	
	
########################################################################
# PYTHON
########################################################################

PYTHON_LINE_LENGTH = 88
PYTHON_LINT_TARGET = src/ska_low_mccs tests  ## Paths containing python to be formatted and linted
PYTHON_VARS_AFTER_PYTEST = --forked
PYTHON_TEST_FILE = tests

# Add this for typehints & static type checking
python-post-lint:
	$(PYTHON_RUNNER) mypy --config-file mypy.ini src/ tests


########################################################################
# HELM
########################################################################

HELM_CHARTS_TO_PUBLISH = ska-low-mccs

helm-pre-build:
	helm repo add skao https://artefact.skao.int/repository/helm-internal
	helm repo add ska-low-mccs-spshw https://gitlab.com/api/v4/projects/41694021/packages/helm/dev
	helm repo add ska-low-mccs-pasd https://gitlab.com/api/v4/projects/40475617/packages/helm/dev


########################################################################
# K8S
########################################################################
K8S_USE_HELMFILE = true
K8S_HELMFILE = helmfile.d/helmfile.yaml
K8S_UPDATE_CHARTS ?= 0
ifdef CI_COMMIT_SHORT_SHA
K8S_HELMFILE_ENV ?= stfc-ci
else
K8S_HELMFILE_ENV ?= minikube-ci
endif

include .make/k8s.mk
include .make/raw.mk
include .make/xray.mk

# THIS IS SPECIFIC TO THIS REPO
ifdef CI_REGISTRY_IMAGE

# Canary builds will currently end up with a -dirty tag in the pipleine.
ifeq ($(K8S_UPDATE_CHARTS), 1)
CI_IMAGE_TAG = $(shell echo $(VERSION) | sed 's/-dirty$$//')
else
CI_IMAGE_TAG = $(VERSION)
endif

K8S_CHART_PARAMS += \
	--selector chart=ska-low-mccs \
	--selector chart=ska-tango-base \
	--set image.registry=$(CI_REGISTRY_IMAGE) \
	--set image.tag=$(CI_IMAGE_TAG)-dev.c$(CI_COMMIT_SHORT_SHA) \
	--set global.exposeAllDS=false
endif

JUNITXML_REPORT_PATH ?= build/reports/functional-tests.xml
CUCUMBER_JSON_PATH ?= build/reports/cucumber.json
JSON_REPORT_PATH ?= build/reports/report.json

K8S_TEST_RUNNER_PYTEST_OPTIONS = -v --true-context --testbed local\
    --junitxml=$(JUNITXML_REPORT_PATH) \
    --cucumberjson=$(CUCUMBER_JSON_PATH) \
	--json-report --json-report-file=$(JSON_REPORT_PATH)

K8S_TEST_RUNNER_PYTEST_TARGET = tests/functional
K8S_TEST_RUNNER_PIP_INSTALL_ARGS = -r tests/functional/requirements.txt

K8S_TEST_RUNNER_VOLUME_TO_MOUNT=daq-data

# ALL THIS SHOULD BE UPSTREAMED
K8S_TEST_RUNNER_CHART_REGISTRY ?= https://artefact.skao.int/repository/helm-internal
K8S_TEST_RUNNER_CHART_NAME ?= ska-low-mccs-k8s-test-runner
K8S_TEST_RUNNER_CHART_TAG ?= 0.9.1


ifdef PASS_PROXY_CONFIG
FACILITY_HTTP_PROXY ?= $(http_proxy)
FACILITY_HTTPS_PROXY ?= $(https_proxy)
endif

ifdef FACILITY_HTTP_PROXY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set global.http_proxy=$(FACILITY_HTTP_PROXY)
endif

ifdef FACILITY_HTTPS_PROXY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set global.https_proxy=$(FACILITY_HTTPS_PROXY)
endif

ifdef K8S_TEST_RUNNER_VOLUME_TO_MOUNT
K8S_TEST_RUNNER_CHART_OVERRIDES += --set storage.volume_to_mount=$(K8S_TEST_RUNNER_VOLUME_TO_MOUNT)
endif

ifdef K8S_TEST_RUNNER_IMAGE_REGISTRY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.registry=$(K8S_TEST_RUNNER_IMAGE_REGISTRY)
endif

ifdef K8S_TEST_RUNNER_IMAGE_NAME
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.image=$(K8S_TEST_RUNNER_IMAGE_NAME)
endif

ifdef K8S_TEST_RUNNER_IMAGE_TAG
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.tag=$(K8S_TEST_RUNNER_IMAGE_TAG)
endif

ifdef CI_COMMIT_SHORT_SHA
K8S_TEST_RUNNER_CHART_RELEASE = k8s-test-runner-$(CI_COMMIT_SHORT_SHA)
else
K8S_TEST_RUNNER_CHART_RELEASE = k8s-test-runner
endif

K8S_TEST_RUNNER_PIP_INSTALL_COMMAND =
ifdef K8S_TEST_RUNNER_PIP_INSTALL_ARGS
K8S_TEST_RUNNER_PIP_INSTALL_COMMAND = pip install ${K8S_TEST_RUNNER_PIP_INSTALL_ARGS}
endif

K8S_TEST_RUNNER_WORKING_DIRECTORY ?= /home/tango
K8S_TEST_STATIONS ?= "ci-1:ci-2"

k8s-do-test:
	helm -n $(KUBE_NAMESPACE) install --repo $(K8S_TEST_RUNNER_CHART_REGISTRY) \
		$(K8S_TEST_RUNNER_CHART_RELEASE) $(K8S_TEST_RUNNER_CHART_NAME) \
		--version $(K8S_TEST_RUNNER_CHART_TAG) $(K8S_TEST_RUNNER_CHART_OVERRIDES)
	kubectl -n $(KUBE_NAMESPACE) wait pod ska-low-mccs-k8s-test-runner \
		--for=condition=ready --timeout=$(K8S_TIMEOUT)
	kubectl -n $(KUBE_NAMESPACE) cp tests/ ska-low-mccs-k8s-test-runner:$(K8S_TEST_RUNNER_WORKING_DIRECTORY)/tests
	@kubectl -n $(KUBE_NAMESPACE) exec ska-low-mccs-k8s-test-runner -- bash -c \
		"cd $(K8S_TEST_RUNNER_WORKING_DIRECTORY) && \
		mkdir -p build/reports && \
		$(K8S_TEST_RUNNER_PIP_INSTALL_COMMAND) && \
		export K8S_FACILITY="$(K8S_FACILITY)" && \
		export K8S_TEST_STATIONS="$(K8S_TEST_STATIONS)" && \
		pytest $(K8S_TEST_RUNNER_PYTEST_OPTIONS) $(K8S_TEST_RUNNER_PYTEST_TARGET)" ; \
	EXIT_CODE=$$? ; \
	kubectl -n $(KUBE_NAMESPACE) cp ska-low-mccs-k8s-test-runner:$(K8S_TEST_RUNNER_WORKING_DIRECTORY)/build/ ./build/ ; \
	helm  -n $(KUBE_NAMESPACE) uninstall $(K8S_TEST_RUNNER_CHART_RELEASE) ; \
	echo $$EXIT_CODE > build/status
	exit $$EXIT_CODE

telmodel-deps:
	pip install --extra-index-url https://artefact.skao.int/repository/pypi-internal/simple ska-telmodel check-jsonschema

k8s-pre-install-chart: telmodel-deps
ifeq ($(K8S_UPDATE_CHARTS), 1)
	helm dep up charts/ska-low-mccs/
	cat charts/ska-low-mccs/Chart.lock
endif

k8s-pre-uninstall-chart: telmodel-deps


python-pre-format:
	python docs/scripts/document_schemas.py

python-pre-lint:
	python docs/scripts/document_schemas.py -c

.PHONY: docs-pre-build python-post-format python-post-lint k8s-do-test k8s-pre-install-chart k8s-pre-uninstall-chart


####################
# Helmfile
####################
helmfile-lint:  telmodel-deps
	SKIPDEPS=""
	for environment in aa0.5-production arcetri gmrt low-itf oxford psi-low stfc-ral-software; do \
        echo "Linting helmfile against environment '$$environment'" ; \
		helmfile -e $$environment lint $$SKIPDEPS; \
		EXIT_CODE=$$? ; \
		if [ $$EXIT_CODE -gt 0 ]; then \
		echo "Linting of helmfile against environment '$$environment' FAILED." ; \
		break ; \
		fi ; \
		SKIPDEPS="--skip-deps" ; \
	done ; \
	exit $$EXIT_CODE

.PHONY: helmfile-lint
