{{- /*
Deploy the Tango devices. For example,

  deviceServers:
    subarrays:  # Tango device server type
      subarray-01:  # Tango device server instance name
        low-mccs/subarray/01:  # Tango device instance TRL
          subarray_id: 1
          skuid_url: http://127.0.0.1:8000
          logging_level_default: 5

*/}}
{{ $localchart := . }}

{{- range $key, $deviceservers := .Values.deviceServers }}
{{- if $deviceservers}}
{{- $filedeviceserver := tpl ($.Files.Get (printf "data/%s.yaml" $key)) $ | fromYaml }}

{{- $name := $filedeviceserver.kubernetesName | default $key}}

{{- $context := dict "name" $name "deviceserver" $filedeviceserver "image" $filedeviceserver.image "local" $localchart}}
{{ template "ska-tango-util.multidevice-config.tpl" $context }}
{{ template "ska-tango-util.multidevice-sacc-role.tpl" $context }}
{{ template "ska-tango-util.multidevice-job.tpl" $context }}
{{ template "ska-tango-util.multidevice-svc.tpl" $context }}
{{- end }}
{{- end }}
