@startuml
class AntennaHardwareHealthEvaluator
AntennaHardwareHealthEvaluator : +evaluate_health()
class AntennaApiuProxy
AntennaApiuProxy : +__init__()
AntennaApiuProxy : +connect()
AntennaApiuProxy : +on()
AntennaApiuProxy : +off()
AntennaApiuProxy : +power_mode()
AntennaApiuProxy : +current()
AntennaApiuProxy : +voltage()
AntennaApiuProxy : +temperature()
AntennaApiuProxy : -_apiu_power_changed()
AntennaApiuProxy : -_read_power_mode()
AntennaApiuProxy : -_update_power_mode()
class AntennaTileProxy
AntennaTileProxy : +__init__()
AntennaTileProxy : +connect()
class MccsAntenna
MccsAntenna : +init_command_objects()
MccsAntenna : +__init__()
MccsAntenna : +do()
MccsAntenna : -_initialise_connections()
MccsAntenna : -_initialise_hardware_management()
MccsAntenna : -_initialise_health_monitoring()
MccsAntenna : +interrupt()
MccsAntenna : +succeeded()
MccsAntenna : +delete_device()
MccsAntenna : +health_changed()
MccsAntenna : +power_changed()
MccsAntenna : +simulationMode()
MccsAntenna : +antennaId()
MccsAntenna : +gain()
MccsAntenna : +rms()
MccsAntenna : +voltage()
MccsAntenna : +current()
MccsAntenna : +temperature()
MccsAntenna : +xPolarisationFaulty()
MccsAntenna : +yPolarisationFaulty()
MccsAntenna : +fieldNodeLongitude()
MccsAntenna : +fieldNodeLatitude()
MccsAntenna : +altitude()
MccsAntenna : +xDisplacement()
MccsAntenna : +yDisplacement()
MccsAntenna : +timestampOfLastSpectrum()
MccsAntenna : +logicalAntennaId()
MccsAntenna : +xPolarisationScalingFactor()
MccsAntenna : +yPolarisationScalingFactor()
MccsAntenna : +calibrationCoefficient()
MccsAntenna : +pointingCoefficient()
MccsAntenna : +spectrumX()
MccsAntenna : +spectrumY()
MccsAntenna : +position()
MccsAntenna : +delays()
MccsAntenna : +delayRates()
MccsAntenna : +bandpassCoefficient()
AntennaApiuProxy : -_trl
AntennaApiuProxy : -_apiu
AntennaApiuProxy : -_logical_antenna_id
AntennaApiuProxy : -_logger
AntennaApiuProxy : -_power_mode
AntennaApiuProxy : -_power_callback
AntennaApiuProxy : -_apiu_event_handler
AntennaTileProxy : -_trl
AntennaTileProxy : -_tile
AntennaTileProxy : -_logical_antenna_id
AntennaTileProxy : -_logger
MccsAntenna : -_thread
MccsAntenna : -_lock
MccsAntenna : -_interrupt
MccsAntenna : -_health_state

HardwareHealthEvaluator <|-- AntennaHardwareHealthEvaluator
SKABaseDevice <|-- MccsAntenna
@enduml
